%%
%obtain data in matrix form from struct generated by wavefront.m file

clear all;
NumPar=45;%Number of para_same set
NumPoint=50;%Number of data point per each set
NumData=NumPar*NumPoint;%Total number of Data
SR=zeros(NumData,1);
SRdl=SR;
ECdl=
EC=zeros(NumData,1);
PV=zeros(NumData,1);
RMS=zeros(NumData,1);
GRMS=zeros(NumData,1);
GPV=zeros(NumData,1);
for i=1:NumPar
load(['E;\parsame_',num2str(i*0.01),'.mat']);
    for j=1:numel(para_same)
        idx=(i-1)*50+j;
        SR(idx)=par_same(j).SR;
        SRdl(idx)=para_same(j).SRdl;
        ECdl(idx)=para_same(j).ECdl;
        rof80(idx)=para_same(j).rof80;
        PV(idx)=para_same(j).PV;
        RMS(idx)=para_same(j).RMS;
        GRMS(idx)=para_same(j).GRMS;
        GPV(idx)=para_same(j).GPV;
    end
        clear para_same 
end
save ('prodata.mat','SR','EC','PV','RMS','GRMS','GPV');